#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x558feabcc9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x558feabccb40 .scope module, "spi_tb" "spi_tb" 3 22;
 .timescale -9 -12;
v0x558feabf9ff0_0 .var "clk", 0 0;
v0x558feabfa0b0_0 .var "csz", 0 0;
v0x558feabfa170_0 .var "reset_n", 0 0;
v0x558feabfa270_0 .var "sclk", 0 0;
v0x558feabfa340_0 .var "sdi", 0 0;
v0x558feabfa430_0 .net "sdo", 0 0, v0x558feabf9cb0_0;  1 drivers
S_0x558feabcccd0 .scope module, "spiSlave" "spi_slave" 3 35, 4 20 0, S_0x558feabccb40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "sdo";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "sdi";
    .port_info 5 /INPUT 1 "csz";
P_0x558feabded90 .param/l "ADDRESS_FETCH" 0 4 35, +C4<00000000000000000000000000000010>;
P_0x558feabdedd0 .param/l "MEM_OP" 0 4 36, +C4<00000000000000000000000000000011>;
P_0x558feabdee10 .param/l "MEM_READ" 0 4 38, +C4<00000000000000000000000000000101>;
P_0x558feabdee50 .param/l "MEM_WRITE" 0 4 37, +C4<00000000000000000000000000000100>;
P_0x558feabdee90 .param/l "RESET" 0 4 34, +C4<00000000000000000000000000000001>;
P_0x558feabdeed0 .param/l "WAIT" 0 4 33, +C4<00000000000000000000000000000000>;
L_0x558feabfa500 .functor BUFZ 1, v0x558feabfa170_0, C4<0>, C4<0>, C4<0>;
v0x558feabf92b0_0 .var "add", 6 0;
v0x558feabf9390_0 .var "add_fetch_done", 0 0;
v0x558feabf9430_0 .net "clk", 0 0, v0x558feabf9ff0_0;  1 drivers
v0x558feabf9530_0 .var "counter", 3 0;
v0x558feabf95d0_0 .net "csz", 0 0, v0x558feabfa0b0_0;  1 drivers
v0x558feabf96e0_0 .var "data_in", 15 0;
v0x558feabf97a0_0 .net "data_out", 15 0, v0x558feabf8e80_0;  1 drivers
v0x558feabf9870_0 .var "mem_op_done", 0 0;
v0x558feabf9910_0 .net "reset_n", 0 0, v0x558feabfa170_0;  1 drivers
v0x558feabf99d0_0 .net "rstn", 0 0, L_0x558feabfa500;  1 drivers
v0x558feabf9aa0_0 .var "rwb", 0 0;
v0x558feabf9b70_0 .net "sclk", 0 0, v0x558feabfa270_0;  1 drivers
v0x558feabf9c10_0 .net "sdi", 0 0, v0x558feabfa340_0;  1 drivers
v0x558feabf9cb0_0 .var "sdo", 0 0;
v0x558feabf9d70_0 .var "serial_buffer", 15 0;
v0x558feabf9e50_0 .var "state", 2 0;
E_0x558feab91530 .event posedge, v0x558feabf9b70_0;
E_0x558feabb5430/0 .event negedge, v0x558feabf9910_0;
E_0x558feabb5430/1 .event posedge, v0x558feabce310_0;
E_0x558feabb5430 .event/or E_0x558feabb5430/0, E_0x558feabb5430/1;
S_0x558feab90cf0 .scope module, "smem" "spi_mem" 4 60, 5 22 0, S_0x558feabcccd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "data_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 7 "add";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /INPUT 1 "rwb";
    .port_info 5 /INPUT 1 "rstn";
v0x558feabce490_0 .net "add", 6 0, v0x558feabf92b0_0;  1 drivers
v0x558feabce310_0 .net "clk", 0 0, v0x558feabf9ff0_0;  alias, 1 drivers
v0x558feabf8d90_0 .net "data_in", 15 0, v0x558feabf96e0_0;  1 drivers
v0x558feabf8e80_0 .var "data_out", 15 0;
v0x558feabf8f60 .array "mem", 0 127, 15 0;
v0x558feabf9070_0 .net "rstn", 0 0, L_0x558feabfa500;  alias, 1 drivers
v0x558feabf9130_0 .net "rwb", 0 0, v0x558feabf9aa0_0;  1 drivers
E_0x558feabc1430 .event posedge, v0x558feabce310_0;
    .scope S_0x558feab90cf0;
T_0 ;
    %wait E_0x558feabc1430;
    %load/vec4 v0x558feabf9070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558feabf8e80_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558feabf9130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x558feabce490_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x558feabf8f60, 4;
    %assign/vec4 v0x558feabf8e80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558feabf8d90_0;
    %load/vec4 v0x558feabce490_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558feabf8f60, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558feabcccd0;
T_1 ;
    %wait E_0x558feabb5430;
    %load/vec4 v0x558feabf9910_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558feabf9cb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x558feabf92b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9390_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558feabf96e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558feabf9d70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558feabf9e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558feabf9d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558feabf9cb0_0, 0;
    %load/vec4 v0x558feabf95d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558feabf9390_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %load/vec4 v0x558feabf95d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x558feabf9390_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x558feabf9390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %pad/u 7;
    %assign/vec4 v0x558feabf92b0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
T_1.13 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x558feabf9c10_0;
    %assign/vec4 v0x558feabf9aa0_0, 0;
    %load/vec4 v0x558feabf97a0_0;
    %assign/vec4 v0x558feabf9d70_0, 0;
    %load/vec4 v0x558feabf9870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x558feabf9aa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x558feabf9530_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558feabf9870_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x558feabf9cb0_0, 0;
    %load/vec4 v0x558feabf9530_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %assign/vec4 v0x558feabf9870_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x558feabf9530_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558feabf9870_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %assign/vec4 v0x558feabf96e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x558feabf9e50_0, 0;
    %load/vec4 v0x558feabf9530_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %assign/vec4 v0x558feabf9870_0, 0;
T_1.23 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558feabcccd0;
T_2 ;
    %wait E_0x558feab91530;
    %load/vec4 v0x558feabf9e50_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x558feabf9530_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x558feabf9c10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558feabf9d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %load/vec4 v0x558feabf9530_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %assign/vec4 v0x558feabf9390_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x558feabf9530_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558feabf9870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x558feabf9530_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x558feabf9530_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x558feabf9d70_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x558feabf9530_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558feabf9530_0, 0;
    %load/vec4 v0x558feabf9d70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x558feabf9c10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558feabf9d70_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558feabccb40;
T_3 ;
    %vpi_call/w 3 46 "$dumpfile", "./waves/spi_tb.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/infi/week3/SPI/sim/../tb/spi_tb.sv";
    "/home/infi/week3/SPI/sim/../src/spi_slave.sv";
    "/home/infi/week3/SPI/sim/../src/spi_mem.sv";
