24. Printing statistics.

=== spi_mem ===

   Number of wires:              26662
   Number of wire bits:          28760
   Number of public wires:           7
   Number of public wire bits:    2090
   Number of ports:                  6
   Number of port bits:             42
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11749
     sky130_fd_sc_lp__a21oi_lp    1149
     sky130_fd_sc_lp__and2_1        36
     sky130_fd_sc_lp__and2b_2        1
     sky130_fd_sc_lp__and3_2        32
     sky130_fd_sc_lp__dfrtp_1       16
     sky130_fd_sc_lp__edfxbp_1    2048
     sky130_fd_sc_lp__inv_1       1681
     sky130_fd_sc_lp__mux2i_lp     112
     sky130_fd_sc_lp__nand2_lp    2210
     sky130_fd_sc_lp__nand3_lp     830
     sky130_fd_sc_lp__nand3b_1       4
     sky130_fd_sc_lp__nand4_lp     128
     sky130_fd_sc_lp__nor2_lp2      30
     sky130_fd_sc_lp__nor3b_1      325
     sky130_fd_sc_lp__nor4b_1       23
     sky130_fd_sc_lp__o21ai_lp     800
     sky130_fd_sc_lp__o2bb2ai_lp     64
     sky130_fd_sc_lp__o31ai_lp      81
     sky130_fd_sc_lp__o32ai_lp    1664
     sky130_fd_sc_lp__o41ai_lp     303
     sky130_fd_sc_lp__or2b_2       208
     sky130_fd_sc_lp__xnor2_lp       4

   Chip area for module '\spi_mem': 169893.936000
     of which used for sequential elements: 98768.332800 (58.14%)

=== spi_slave ===

   Number of wires:                595
   Number of wire bits:            671
   Number of public wires:          15
   Number of public wire bits:      71
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                316
     sky130_fd_sc_lp__a21oi_lp       4
     sky130_fd_sc_lp__a22oi_lp       1
     sky130_fd_sc_lp__a31oi_lp       1
     sky130_fd_sc_lp__a41oi_lp       3
     sky130_fd_sc_lp__and2_1         8
     sky130_fd_sc_lp__and3_2         1
     sky130_fd_sc_lp__dfrtp_1       42
     sky130_fd_sc_lp__dfstp_1        1
     sky130_fd_sc_lp__edfxbp_1       8
     sky130_fd_sc_lp__inv_1         76
     sky130_fd_sc_lp__nand2_lp      59
     sky130_fd_sc_lp__nand3_lp       6
     sky130_fd_sc_lp__nand3b_1       1
     sky130_fd_sc_lp__nand4_lp       6
     sky130_fd_sc_lp__nor2_lp2       6
     sky130_fd_sc_lp__nor3b_1        1
     sky130_fd_sc_lp__nor4b_1        1
     sky130_fd_sc_lp__o211a_lp       1
     sky130_fd_sc_lp__o211ai_lp      2
     sky130_fd_sc_lp__o21a_lp        1
     sky130_fd_sc_lp__o21ai_lp      79
     sky130_fd_sc_lp__o32ai_lp       1
     sky130_fd_sc_lp__or2_2          1
     sky130_fd_sc_lp__or2b_2         1
     sky130_fd_sc_lp__xnor2_lp       3
     sky130_fd_sc_lp__xor2_lp        1
     spi_mem                         1

   Area for cell type \spi_mem is unknown!

   Chip area for module '\spi_slave': 3516.480000
     of which used for sequential elements: 1895.702400 (53.91%)

=== design hierarchy ===

   spi_slave                         1
     spi_mem                         1

   Number of wires:              27257
   Number of wire bits:          29431
   Number of public wires:          22
   Number of public wire bits:    2161
   Number of ports:                 12
   Number of port bits:             48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12064
     sky130_fd_sc_lp__a21oi_lp    1153
     sky130_fd_sc_lp__a22oi_lp       1
     sky130_fd_sc_lp__a31oi_lp       1
     sky130_fd_sc_lp__a41oi_lp       3
     sky130_fd_sc_lp__and2_1        44
     sky130_fd_sc_lp__and2b_2        1
     sky130_fd_sc_lp__and3_2        33
     sky130_fd_sc_lp__dfrtp_1       58
     sky130_fd_sc_lp__dfstp_1        1
     sky130_fd_sc_lp__edfxbp_1    2056
     sky130_fd_sc_lp__inv_1       1757
     sky130_fd_sc_lp__mux2i_lp     112
     sky130_fd_sc_lp__nand2_lp    2269
     sky130_fd_sc_lp__nand3_lp     836
     sky130_fd_sc_lp__nand3b_1       5
     sky130_fd_sc_lp__nand4_lp     134
     sky130_fd_sc_lp__nor2_lp2      36
     sky130_fd_sc_lp__nor3b_1      326
     sky130_fd_sc_lp__nor4b_1       24
     sky130_fd_sc_lp__o211a_lp       1
     sky130_fd_sc_lp__o211ai_lp      2
     sky130_fd_sc_lp__o21a_lp        1
     sky130_fd_sc_lp__o21ai_lp     879
     sky130_fd_sc_lp__o2bb2ai_lp     64
     sky130_fd_sc_lp__o31ai_lp      81
     sky130_fd_sc_lp__o32ai_lp    1665
     sky130_fd_sc_lp__o41ai_lp     303
     sky130_fd_sc_lp__or2_2          1
     sky130_fd_sc_lp__or2b_2       209
     sky130_fd_sc_lp__xnor2_lp       7
     sky130_fd_sc_lp__xor2_lp        1

   Chip area for top module '\spi_slave': 173410.416000
     of which used for sequential elements: 98768.332800 (56.96%)
